VITE_SUPABASE_PROJECT_ID="cvnpoarfgkzswwjkhoes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bnBvYXJmZ2t6c3d3amtob2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTEzNTYsImV4cCI6MjA3NjYyNzM1Nn0.BH49KtjHLlwAjTDO4eGYwnb3D2meFQ-ffl63XDbRtYQ"
VITE_SUPABASE_URL="https://cvnpoarfgkzswwjkhoes.supabase.co"
VITE_RAILWAY_API_URL="https://web-production-29f3c.up.railway.app"
